.ContainerFavorites {
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: top;
    max-width: 100vw;
    width: 100%;
    min-height: 100vh;
    background-image: url('../../../img/fotor_2023-5-2_12_16_33.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.CardsConteinerFavorite{
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: top;
}

.selectDiv{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 15%;
   
}

.selectDiv select{
    padding: 5px 3px ;
    background-color: rgba(49, 48, 48, 0.7);
    color: rgb(196, 196, 196);
    cursor: pointer;
    font-size: 1em;
    margin-bottom:30px

}

.DivCard {
    position: fixed;
    left: 49.4%;
    transform: translateX(-50%);
    top:40%;
    width: 12%;
    height: 40px ;
    padding: 5px;
    background-color: rgba(49, 48, 48, 0.7);
    margin: 10px;
    border-radius: 5px;
    
}

.DivCard p{
    color: white
}

.messajeFav{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90%;
    justify-content: center;
    align-items: center;
    text-align: center;
}



@media only screen and (min-width: 200px) {
    .ContainerFavorites {
        display: block;
        justify-content: center;
        align-items: top;
        max-width: 100vw;
        width: 100%;
        min-height: 100vh;
        background-image: url('../../../img/images.jpeg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
  
}

@media only screen and (min-width: 600px) {
 
    .CardsConteinerFavorite{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: flex-start;
        max-width: 100vw;
        width: 100%;
        min-height: 100vh;
        background-image: url('../../../img/t4XrVGqJ-wallha.com.jpg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .messajeFav{
        display: flex;
        flex-direction: column;
        width: 100%;
        height:100%;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        
    }

}

/*Extra large devices(large laptops and desktops, 1200px and up)*/
@media only screen and (min-width: 1200px) {
    .CardsConteinerFavorite{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        background-image: url('../../../img/t4XrVGqJ-wallha.com.jpg');
    }

    .selectDiv{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 15%;
        padding-bottom: 0px;
        margin-bottom: 0px;

}

.messajeFav{
    display: flex;
    flex-direction: column;
    width: 100%;
    height:100%;
    justify-content: center;
    align-items: center;
    
}





}