/* Your CSS file */
@import '~typeface-fredoka-one';

.DetailContainerCard {
    display: flex;
    justify-content: center;
    align-items: top;
    width: 100%;
    min-height: 85%;
    background-image: url('../../../img/fotor_2023-5-2_12_16_33.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 90px;
  }
  
  .container {
    display: flex;
    flex-direction: row;
    width: 700px;
    height: 400px;
    justify-content: center;
    align-items: center;
    background-color: rgba(49, 48, 48, 0.8);
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .Detail {
    width: 300px;
    height: 100%;
    flex-direction: column;
    color: aliceblue;
    background-color: rgba(10, 10, 10, 0.9);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 20px;
  }
  
  .titleDetail {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .titleDet {
    color: rgb(250, 250, 6);
    text-decoration: underline;
    font-family: 'Fredoka One', sans-serif;
  }
  
  .textDetail {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .textDetail h2 {
    text-align: center;
    margin: 5px;
    font-size: 1.5rem;
    font-family: 'Fredoka One', sans-serif;
    color:rgb(210, 18, 18)
  }

  .textDetail span{
    color:rgb(255, 255, 255)
  }
  
  .img {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  
  .img img {
    height: 300px;
    object-fit: cover;
  }
  

/*Extra small devices(phones, 600px and down)*/
@media only screen and (min-width: 200px) {
    .DetailContainerCard{
    
        display: flex;
        justify-content: center;
        align-items: top;
        width: 100%;
        min-height: 85%;
        background-image: url('../../../img/images.jpeg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding-top: 90px;
     }

     .container{
       
        display: flex;
        flex-direction: column-reverse;
        width: 350px;
        height: 640px;
        justify-content: center;
        align-items: center;
        background-color: rgba(49, 48, 48, 0.5);
        border-radius: 30px;
        
    }

    .Detail{
        width: 300px;
        height: 300px;
        flex-direction: column;
        color:aliceblue;
        background-color: rgba(10, 10, 10, 0.687);
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        border-top-left-radius: 0px;
       
    }

    .img img{
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 0px ;
        height: 300
    }


}

@media only screen and (min-width: 600px) {
    .DetailContainerCard{
        
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-top: 0%;
        width: 100%;
        min-height: 85%;
        background-image: url('../../../img/t4XrVGqJ-wallha.com.jpg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        
     }

     .container{
        
        display: flex;
        flex-direction: row;
        width: 700px;
        height: 400px;
        justify-content: center;
        align-items: center;
        background-color: rgba(49, 48, 48, 0.5);
        border-radius: 30px;
        margin-top: 0%;
        
    }

    .Detail{
        width: 300px;
        height: 300px;
        flex-direction: column;
        color:aliceblue;
        background-color: rgba(10, 10, 10, 0.687);
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 0px;
    }

    .img img{
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        border-top-left-radius: 0px;
        height: 300
    }




}

/*Extra large devices(large laptops and desktops, 1200px and up)*/
@media only screen and (min-width: 1200px) {
    .DetailContainerCard{
    
        display: flex;
        justify-content: center;
       
        width: 100%;
        min-height: 100%;
        background-image: url('../../../img/t4XrVGqJ-wallha.com.jpg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
     }

     .container{
        margin-top: 0px;
        display: flex;
        flex-direction: row;
        width: 700px;
        height: 400px;
        justify-content: center;
        background-color: rgba(49, 48, 48, 0.5);
        border-radius: 30px;
        
    }

    .Detail{
        width: 300px;
        height: 300px;
        flex-direction: column;
        color:aliceblue;
        background-color: rgba(10, 10, 10, 0.687);
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 0px;
        text-align: center;
    }

    .img img{
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        border-top-left-radius: 0px;
        height: 300
    }

}
